# stcp-webapp

./: .gitignore  .project  pom.xml
src/main/java/com/kmutt/stcp/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/kmutt/stcp/courseplan/: CourseManager.java  CoursePlanMannager.java
src/main/java/com/kmutt/stcp/dto/: MessageResult.java  PlanMessageRequest.java
src/main/java/com/kmutt/stcp/entity/: CoursePlanEntity.java  CoursePlanSemeterEntity.java
src/main/java/com/kmutt/stcp/entity/courseplan/: CoursePlanEntity.java  CoursePlanSemeterEntity.java  MessageResult.java  PlanMessageRequest.java
src/main/java/com/kmutt/stcp/init/: MyWebInitializer.java
src/main/java/com/kmutt/stcp/manager/: CourseManager.java  CoursePlannerManager.java  PasswordManager.java  ReportManager.java  SecurityManager.java  SentMailManager.java  SubjectManager.java
src/main/java/com/kmutt/stcp/service/: CoursePlannerService.java
src/main/java/com/kmutt/stcp/web/: CourseOfferingController.java  CourseOfferringController.java  CoursePlannerController.java  CourseSearchBean.java  SecurityController.java  TestController.java  WelcomeController.java
src/main/java/com/kmutt/stcp/web/report/: DBInterface.java  ReportAdminGenerator.java  ReportCenterController.java  ReportController.java  ReportGenerator.java  ReportInterface.java  ReportMaster.java  ReportModule.java  ReportModuleGenerator.java  ReportTemplate.java  ReportType.java
src/main/java/com/kmutt/stcp/web/report/bean/: ReportAjaxBean.java  SearchReportRequest.java
src/main/java/com/kmutt/stcp/web/rest/: TestResourse.java
src/main/resources/report-templates/: Course_Opening.jrxml  Prerequisite.jrxml  Student_Planning.jrxml  Subject_Detail.jrxml  Summary_Planning.jrxml  Time_Table.jrxml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: ChangePassword.jsp  ChangePasswordComplete.jsp  DetailCurriculum.jsp  ForgotPassword.jsp  ForgotPasswordComplete.jsp  RegisterUser.jsp  RegistrationComplete.jsp  RegistrationSuccess.jsp  RegitrationConfirm.jsp  courseofferring.jsp  index.jsp  login.jsp  main.jsp  managecurriculum.jsp  managesubject.jsp  mergesubjectandcurriculum.jsp  newcourse.jsp  test.jsp  testTemplate.jsp
src/main/webapp/WEB-INF/views/jsp/CourseOfferingPlaner/: CourseOfferingPlanerMainPage.jsp
src/main/webapp/WEB-INF/views/jsp/courseOffering/: mainPage.jsp
src/main/webapp/WEB-INF/views/jsp/courseOfferring/: DetailCurriculum.jsp  addCourse.jsp  addCurriculum.jsp  addSubject.jsp  courseofferring.jsp  editCourse.jsp  editCurriculum.jsp  editSubject.jsp  managecourse.jsp  managecurriculum.jsp  managesubject.jsp
src/main/webapp/WEB-INF/views/jsp/coursePlanner/: mainPage.jsp
src/main/webapp/WEB-INF/views/jsp/report/: report-controller.jsp
src/main/webapp/decorators/: template.jsp  templateCourseOffering.jsp
src/main/webapp/resources/core/css/: courseplan.css
src/main/webapp/resources/core/js/: addCourse.js  addSubject.js  courseplan.js  jquery.isloading.min.js  manageSubject.js  managecourse.js  report.js  security.js
src/test/java/com/kmutt/stcp/manager/: CoursePlannerManagerTest.java
src/test/java/com/kmutt/stcp/web/: PasswordManagerTest.java  ReportServiceTest.java  SecurityTest.java  SecurityTestSuite.java  TestCoursePlan.java  TestResourseTest.java
src/test/java/com/kmutt/stcp/web/utils/: TestCoursePlan.java  TestUtils.java
