0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:14 +0700] "GET /stcp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:15 +0700] "GET /stcp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /stcp/ HTTP/1.1" 200 2072 http-bio-8080-exec-2 1637
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /stcp/ HTTP/1.1" 200 2072 http-bio-8080-exec-4 813
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /stcp/resources/core/css/bootstrap.min.js;jsessionid=FAEA995CD14926BD8F1EE84FA4ABC0CD HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /stcp/resources/core/css/main.js;jsessionid=FAEA995CD14926BD8F1EE84FA4ABC0CD HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /stcp/resources/core/css/bootstrap.min.css;jsessionid=FAEA995CD14926BD8F1EE84FA4ABC0CD HTTP/1.1" 200 122540 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /stcp/resources/core/css/main.css;jsessionid=FAEA995CD14926BD8F1EE84FA4ABC0CD HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:23 +0700] "GET /stcp/coursePlanner HTTP/1.1" 200 5252 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:47:58 +0700] "GET /stcp/ HTTP/1.1" 200 1896 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:47:58 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:47:58 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:47:58 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:47:58 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:00 +0700] "GET /stcp/ HTTP/1.1" 200 1896 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:00 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:00 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:00 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:00 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:02 +0700] "GET /stcp/ HTTP/1.1" 200 1896 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:02 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:02 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:02 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:03 +0700] "GET /stcp/coursePlanner HTTP/1.1" 200 5252 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /stcp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /stcp/ HTTP/1.1" 200 2072 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /stcp/resources/core/css/bootstrap.min.css;jsessionid=FAE7D89CFE30570BE26840F0A30296CE HTTP/1.1" 200 122540 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /stcp/resources/core/css/main.css;jsessionid=FAE7D89CFE30570BE26840F0A30296CE HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /stcp/resources/core/css/bootstrap.min.js;jsessionid=FAE7D89CFE30570BE26840F0A30296CE HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /stcp/resources/core/css/main.js;jsessionid=FAE7D89CFE30570BE26840F0A30296CE HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:37 +0700] "GET /stcp/coursePlanner HTTP/1.1" 200 5252 http-bio-8080-exec-10 11
