0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:14 +0700] "GET /stcp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:15 +0700] "GET /stcp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /stcp/ HTTP/1.1" 200 2072 http-bio-8080-exec-2 1637
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /stcp/ HTTP/1.1" 200 2072 http-bio-8080-exec-4 813
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /stcp/resources/core/css/bootstrap.min.js;jsessionid=FAEA995CD14926BD8F1EE84FA4ABC0CD HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /stcp/resources/core/css/main.js;jsessionid=FAEA995CD14926BD8F1EE84FA4ABC0CD HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /stcp/resources/core/css/bootstrap.min.css;jsessionid=FAEA995CD14926BD8F1EE84FA4ABC0CD HTTP/1.1" 200 122540 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /stcp/resources/core/css/main.css;jsessionid=FAEA995CD14926BD8F1EE84FA4ABC0CD HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:16 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:39:23 +0700] "GET /stcp/coursePlanner HTTP/1.1" 200 5252 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:47:58 +0700] "GET /stcp/ HTTP/1.1" 200 1896 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:47:58 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:47:58 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:47:58 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:47:58 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:00 +0700] "GET /stcp/ HTTP/1.1" 200 1896 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:00 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:00 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:00 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:00 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:02 +0700] "GET /stcp/ HTTP/1.1" 200 1896 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:02 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:02 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:02 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:48:03 +0700] "GET /stcp/coursePlanner HTTP/1.1" 200 5252 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /stcp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /stcp/ HTTP/1.1" 200 2072 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /stcp/resources/core/css/bootstrap.min.css;jsessionid=FAE7D89CFE30570BE26840F0A30296CE HTTP/1.1" 200 122540 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /stcp/resources/core/css/main.css;jsessionid=FAE7D89CFE30570BE26840F0A30296CE HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /stcp/resources/core/css/bootstrap.min.js;jsessionid=FAE7D89CFE30570BE26840F0A30296CE HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /stcp/resources/core/css/main.js;jsessionid=FAE7D89CFE30570BE26840F0A30296CE HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:16:50:37 +0700] "GET /stcp/coursePlanner HTTP/1.1" 200 5252 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:10:02 +0700] "GET /stcp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:10:02 +0700] "GET /stcp/ HTTP/1.1" 200 2072 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:10:02 +0700] "GET /stcp/resources/core/css/bootstrap.min.css;jsessionid=800BF27DA8528B2764E112D416C681B7 HTTP/1.1" 200 122540 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:10:02 +0700] "GET /stcp/resources/core/css/main.css;jsessionid=800BF27DA8528B2764E112D416C681B7 HTTP/1.1" 200 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:10:02 +0700] "GET /stcp/resources/core/css/main.js;jsessionid=800BF27DA8528B2764E112D416C681B7 HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:10:02 +0700] "GET /stcp/resources/core/css/bootstrap.min.js;jsessionid=800BF27DA8528B2764E112D416C681B7 HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:10:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:10:29 +0700] "GET /stcp/coursePlanner HTTP/1.1" 200 5252 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:13:55 +0700] "GET /stcp/coursePlanner HTTP/1.1" 200 5252 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:27:11 +0700] "GET /stcp/coursePlanner HTTP/1.1" 200 5252 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:28:10 +0700] "GET /stcp/coursePlanner HTTP/1.1" 200 5252 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:34:37 +0700] "GET /stcp/ HTTP/1.1" 200 1990 http-bio-8080-exec-1 1533
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:34:37 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:34:37 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:34:37 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:34:37 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:34:39 +0700] "GET /stcp/courseOffering HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:34:54 +0700] "GET /stcp/courseOffering HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:36:33 +0700] "GET /stcp/courseOffering HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:36:36 +0700] "GET /stcp/coursePlanner HTTP/1.1" 200 5252 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:36:41 +0700] "GET /stcp/courseOffering HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:36:45 +0700] "GET /stcp/coursePlanner HTTP/1.1" 200 5252 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:38:43 +0700] "GET /stcp/coursePlanner HTTP/1.1" 200 5252 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:38:48 +0700] "GET /stcp/courseOffering HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:46:38 +0700] "GET /stcp/ HTTP/1.1" 200 1990 http-bio-8080-exec-2 1987
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:46:38 +0700] "GET /stcp/ HTTP/1.1" 200 1990 http-bio-8080-exec-1 1987
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:46:38 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 5252 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:46:51 +0700] "GET /stcp/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:48:18 +0700] "GET /stcp/ HTTP/1.1" 200 1990 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:48:18 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:48:18 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:48:18 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:48:18 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:48:19 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 5400 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:49:00 +0700] "GET /stcp/ HTTP/1.1" 200 1990 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:49:00 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:49:00 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:49:00 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:49:00 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:49:01 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 5392 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:49:35 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 5462 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:50:01 +0700] "GET /stcp/ HTTP/1.1" 200 1990 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:50:01 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:50:01 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:50:01 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:50:01 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:50:03 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 5606 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:50:25 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 5746 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:51:30 +0700] "GET /stcp/ HTTP/1.1" 200 1990 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:51:30 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:51:30 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:51:30 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:51:30 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:51:32 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 5747 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:52:01 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 5747 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:53:00 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 5747 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:53:48 +0700] "GET /stcp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:53:48 +0700] "GET /stcp/ HTTP/1.1" 200 1990 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:53:48 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:53:48 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:53:48 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:53:51 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1988 http-bio-8080-exec-10 1459
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:53:51 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:53:51 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:53:51 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:55:17 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1883 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:55:18 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:55:18 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:55:18 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:55:48 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1883 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:55:48 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:55:48 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:55:48 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:02:38 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1231 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:02:38 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:02:38 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:02:38 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:02:38 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:03:21 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1231 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:03:21 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:03:21 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:03:21 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:10:17 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1231 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:10:17 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:10:17 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:10:17 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:15:23 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1231 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:15:23 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:15:23 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:15:24 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:21:26 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1125 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:21:26 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:21:26 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:21:26 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:21:26 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:22:32 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1012 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:22:32 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:22:32 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:22:32 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:27:26 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1208 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:27:26 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:27:26 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:27:26 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:28:49 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1208 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:28:49 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:28:49 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:28:49 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:29:57 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1208 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:29:57 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:29:57 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:29:57 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:29:57 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:29:58 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1208 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:29:58 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:29:58 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:29:58 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:29:58 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:30:06 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1175 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:30:06 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:30:06 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:30:06 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:30:21 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1224 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:30:21 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:30:21 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:30:21 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:35:10 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1190 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:35:10 +0700] "GET /stcp/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:35:10 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:35:10 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:35:10 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:38:15 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1951 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:38:15 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:38:15 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:38:15 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:38:15 +0700] "GET /stcp/resources/core/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:39:15 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1434 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:39:15 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:39:15 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:39:15 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:29 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1381 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:29 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:29 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:29 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:33 +0700] "GET /stcp/Curriculum HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:41 +0700] "GET /stcp/ HTTP/1.1" 200 1990 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:41 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:41 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:41 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:43 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1381 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:43 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:43 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:43 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:40:44 +0700] "GET /stcp/Curriculum HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:42:01 +0700] "GET /stcp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:42:01 +0700] "GET /stcp/ HTTP/1.1" 200 2166 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:42:01 +0700] "GET /stcp/resources/core/css/main.css;jsessionid=4EED27828940FC790C98DB4279D9CF32 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:42:01 +0700] "GET /stcp/resources/core/css/main.js;jsessionid=4EED27828940FC790C98DB4279D9CF32 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:42:01 +0700] "GET /stcp/resources/core/css/bootstrap.min.js;jsessionid=4EED27828940FC790C98DB4279D9CF32 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:42:01 +0700] "GET /stcp/resources/core/css/bootstrap.min.css;jsessionid=4EED27828940FC790C98DB4279D9CF32 HTTP/1.1" 200 122540 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:42:01 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:42:03 +0700] "GET /stcp/courseOffering HTTP/1.1" 200 1449 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:42:03 +0700] "GET /stcp/resources/core/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:42:03 +0700] "GET /stcp/resources/core/css/main.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:20:42:03 +0700] "GET /stcp/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
